server/src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: String!
  name: String!
  email: String!
  password: String!
}

type Error {
  method: String!
  message: String!
  field: String!
  code: Int!
}

type RegisterUserResponse {
  token: String!
  id: String!
  name: String!
}
type UserResponse {
  user: User
  errors: [Error!]!
}

type UsersResponse {
  users: [User!]!
  errors: [Error!]!
}

type Query {
  users(limit: Int, offset: Int): UsersResponse!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
}

type Mutation {
  registerUser(input: RegisterUserInput!): RegisterUserResponse!
}
