sc/server/src/graph/schema/resolvers/resolver.graphql

type Query {
  users(limit: Int, offset: Int): UsersResponse!
  getUserById(id: String!): UserResponse!
  getUserByEmail(email: String!): UserResponse!
  getUserByName(name: String!): UserResponse!
  getMessagesByChat(chatId: String!): MessagesResponse!
}

type Mutation {
  registerUser(input: RegisterUserInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  logout: Boolean!
  deleteUser(id: String!): DeleteAction!
  createMessage(input: CreateMessageInput!): CreateAction!
  createChat(input: CreateChatInput!): CreateAction!
}
